<scenario>
<environment>
    <ned latitude="41.7777" longitude="3.0333"/>
    <sun azimuth="20.0" elevation="50.0"/>
    <ocean enabled="true" waves="0.0"/>
</environment>

<materials>
    <material name="Neutral" density="1000.0" restitution="0.5"/>
    <material name="Rock" density="3000.0" restitution="0.8"/>
    <material name="Fiberglass" density="1500.0" restitution="0.3"/>
    <material name="Aluminium" density="2710.0" restitution="0.7"/>
    <friction_table>
        <friction material1="Neutral" material2="Neutral" static="0.5" dynamic="0.2"/>
        <friction material1="Neutral" material2="Rock" static="0.2" dynamic="0.1"/>
        <friction material1="Neutral" material2="Fiberglass" static="0.5" dynamic="0.2"/>
        <friction material1="Neutral" material2="Aluminium" static="0.5" dynamic="0.2"/>
        <friction material1="Rock" material2="Rock" static="0.9" dynamic="0.7"/>
        <friction material1="Rock" material2="Fiberglass" static="0.6" dynamic="0.4"/>
        <friction material1="Rock" material2="Aluminium" static="0.6" dynamic="0.3"/>
        <friction material1="Fiberglass" material2="Fiberglass" static="0.5" dynamic="0.2"/>
        <friction material1="Fiberglass" material2="Aluminium" static="0.5" dynamic="0.2"/>
        <friction material1="Aluminium" material2="Aluminium" static="0.8" dynamic="0.5"/>
    </friction_table>
</materials>

<looks>
    <look name="black" gray="0.05" roughness="0.2"/>
    <look name="yellow" rgb="1.0 0.9 0.0" roughness="0.3"/>
    <look name="tbar_back" gray="1.0" roughness="0.4" metalness="0.5" texture="$(find stonefish_ros)/data/girona500/tbar_back_tex.png"/>
    <look name="tbar_front" gray="1.0" roughness="0.4" metalness="0.5" texture="$(find stonefish_ros)/data/girona500/tbar_front_tex.png"/>
    <look name="lower_hull" gray="1.0" roughness="0.3" texture="$(find stonefish_ros)/data/girona500/lower_hull_tex.png"/>
    <look name="gray" gray="0.3" roughness="0.4" metalness="0.5"/>
    <look name="seabed" rgb="0.7 0.7 0.5" roughness="0.9"/>
    <look name="propeller" gray="1.0" roughness="0.3" texture="$(find stonefish_ros)/data/girona500/propeller_tex.png"/>
    <look name="duct" gray="0.1" roughness="0.4" metalness="0.5"/>
    <look name="manipulator" rgb="0.2 0.15 0.1" roughness="0.6" metalness="0.8"/>
    <look name="link4" gray="1.0" roughness="0.6" metalness="0.8" texture="$(find stonefish_ros)/data/eca5emicro/link4_tex.png"/>
    <look name="ee" rgb="0.59 0.56 0.51" roughness="0.6" metalness="0.8"/>
    <look name="pipe" rgb="1.0 0.2 0.0" roughness="0.2" metalness="0.3"/>
</looks>

<!--
<static name="Bottom" type="plane">
    <material name="Rock"/>
    <look name="seabed"/>
    <world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 5.0"/>
</static>
-->
<static name="Bottom" type="model">
    <material name="Rock"/>
    <look name="seabed"/>
    <world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
    <physical>
        <mesh filename="$(find sam_stonefish_sim)/data/biograd_world/heightmap.obj" scale="1000.0"/>
        <origin rpy="3.1416 0.0 -1.5708" xyz="0.0 0.0 0.0"/>
    </physical>
    <visual>
        <mesh filename="$(find sam_stonefish_sim)/data/biograd_world/heightmap.obj" scale="1000.0"/>
        <origin rpy="3.1416 0.0 -1.5708" xyz="0.0 0.0 0.0"/>
    </visual>
</static>
<!--
<static name="Bottom" type="terrain">
    <material name="Rock"/>
    <look name="seabed"/>
    <world_transform rpy="0.0 0.0 0.0" xyz="500.0 500.0 100.0"/>
    <height_map filename="/home/nbore/Stonefish/catkin_ws/src/stonefish_ros/data/biograd/heightmap.png"/>
    <dimensions scalex="4." scaley="4." height="100."/>
</static>
-->

</scenario>
