<scenario>

    <include file="$(param environment_file)"/>

    <include file="$(param robot_file)">
        <arg name="robot_name" value="$(param robot_name)_1"/>
        <arg name="robot_pos" value="$(param robot_pos1)"/>
    </include>

    <include file="$(param robot_file)">
        <arg name="robot_name" value="$(param robot_name)_2"/>
        <arg name="robot_pos" value="$(param robot_pos2)"/>
    </include>

    <include file="$(param robot_file)">
        <arg name="robot_name" value="$(param robot_name)_3"/>
        <arg name="robot_pos" value="$(param robot_pos3)"/>
    </include>

    <include file="$(param robot_file)">
        <arg name="robot_name" value="$(param robot_name)_4"/>
        <arg name="robot_pos" value="$(param robot_pos4)"/>
    </include>

    <include file="$(param robot_file)">
        <arg name="robot_name" value="$(param robot_name)_5"/>
        <arg name="robot_pos" value="$(param robot_pos5)"/>
    </include>

</scenario>
