<scenario>

    <include file="$(find sam_stonefish_sim)/data/biograd_world/biograd_env.scn"/>

    <include file="$(find sam_stonefish_sim)/data/sam_auv/sam_auv_hd.xml">
		<arg name="robot_name" value="sam_1" />
		<arg name="robot_pos" value="0.0 0.0 0.0" />
	</include>

	<include file="$(find sam_stonefish_sim)/data/sam_auv/sam_auv_hd.xml">
		<arg name="robot_name" value="sam_2" />
		<arg name="robot_pos" value="0.0 1.0 0.0" />
	</include>

    <!-- <include file="$(find sam_stonefish_sim)/data/sam_auv/sam_auv_hd.xml"> -->
		<!-- <arg name="robot_name" value="sam_3" /> -->
		<!-- <arg name="robot_pos" value="0.0 2.0 0.0" /> -->
	<!-- </include> -->


</scenario>
