<?xml version="1.0"?>
<scenario>
<environment>
    <ned latitude="$(param latitude)" longitude="$(param longitude)"/>
    <sun azimuth="20.0" elevation="50.0"/>
    <ocean enabled="true" waves="0.0"/>
</environment>

<materials>
    <material name="Neutral" density="1000.0" restitution="0.5"/>
    <material name="Rock" density="3000.0" restitution="0.8"/>
    <material name="Fiberglass" density="1500.0" restitution="0.3"/>
    <material name="Aluminium" density="2710.0" restitution="0.7"/>
    <friction_table>
        <friction material1="Neutral" material2="Neutral" static="0.5" dynamic="0.2"/>
        <friction material1="Neutral" material2="Rock" static="0.2" dynamic="0.1"/>
        <friction material1="Neutral" material2="Fiberglass" static="0.5" dynamic="0.2"/>
        <friction material1="Neutral" material2="Aluminium" static="0.5" dynamic="0.2"/>
        <friction material1="Rock" material2="Rock" static="0.9" dynamic="0.7"/>
        <friction material1="Rock" material2="Fiberglass" static="0.6" dynamic="0.4"/>
        <friction material1="Rock" material2="Aluminium" static="0.6" dynamic="0.3"/>
        <friction material1="Fiberglass" material2="Fiberglass" static="0.5" dynamic="0.2"/>
        <friction material1="Fiberglass" material2="Aluminium" static="0.5" dynamic="0.2"/>
        <friction material1="Aluminium" material2="Aluminium" static="0.8" dynamic="0.5"/>
    </friction_table>
</materials>

<looks>
    <look name="white" gray="0.95" roughness="0.2"/>
    <look name="black" gray="0.05" roughness="0.2"/>
    <look name="red" rgb="1.0 0.0 0.0" roughness="0.2"/>
    <look name="yellow" rgb="1.0 0.9 0.0" roughness="0.3"/>
    <look name="seabed" rgb="0.7 0.7 0.5" roughness="0.9"/>
    <look name="manipulator" rgb="0.2 0.15 0.1" roughness="0.6" metalness="0.8"/>
	<look name="algae_brown1.jpg" gray="0.1" roughness="0.3" texture="$(param algae_texture_dir)/algae_brown1.jpg"/>
	<look name="algae_brown2.jpg" gray="0.1" roughness="0.3" texture="$(param algae_texture_dir)/algae_brown2.jpg"/>
	<look name="algae_green.jpg" gray="0.1" roughness="0.3" texture="$(param algae_texture_dir)/algae_green.jpg"/>
</looks>

<static name="Seafloor" type="plane">
    <material name="Rock"/>
    <look name="seabed"/>
    <world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 15.0"/>
</static>

<!-- Begin: Farm skeleton ropes -->
<static name="Farm_Skeleton" type="model">
	<look name="yellow"/>
	<material name="Neutral"/>
    <world_transform xyz="$(param other_object_positions/farm_skeleton/position)" rpy="$(param other_object_positions/farm_skeleton/orientation)"/>
	<physical>
		<mesh filename="$(param mesh/rope)" scale="1.0"/>
		<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
	</physical>
</static>
<!-- End: Farm skeleton ropes -->

<!-- Begin: A0 buoys at the four corners-->
<static name="A0_Buoy" type="model">
    <look name="$(param marked_positions/buoy_corner1/color)"/>
	<material name="Neutral"/>
    <world_transform xyz="$(param marked_positions/buoy_corner1/position)" rpy="$(param marked_positions/buoy_corner1/orientation)"/>
	<physical>
		<mesh filename="$(param mesh/a0_buoy)" scale="1.0"/>
		<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
	</physical>
</static>

<static name="A0_Buoy" type="model">
    <look name="$(param marked_positions/buoy_corner2/color)"/>
	<material name="Neutral"/>
    <world_transform xyz="$(param marked_positions/buoy_corner2/position)" rpy="$(param marked_positions/buoy_corner1/orientation)"/>
	<physical>
		<mesh filename="$(param mesh/a0_buoy)" scale="1.0"/>
		<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
	</physical>
</static>

<static name="A0_Buoy" type="model">
    <look name="$(param marked_positions/buoy_corner3/color)"/>
	<material name="Neutral"/>
    <world_transform xyz="$(param marked_positions/buoy_corner3/position)" rpy="$(param marked_positions/buoy_corner1/orientation)"/>
	<physical>
		<mesh filename="$(param mesh/a0_buoy)" scale="1.0"/>
		<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
	</physical>
</static>

<static name="A0_Buoy" type="model">
    <look name="$(param marked_positions/buoy_corner4/color)"/>
	<material name="Neutral"/>
    <world_transform xyz="$(param marked_positions/buoy_corner4/position)" rpy="$(param marked_positions/buoy_corner1/orientation)"/>
	<physical>
		<mesh filename="$(param mesh/a0_buoy)" scale="1.0"/>
		<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
	</physical>
</static>
<!-- End: A0 buoys at the four corners-->

<!-- Begin: A0 buoys in the middle -->
<static name="A0_Buoy" type="model">
    <look name="$(param marked_positions/buoy_mid1/color)"/>
	<material name="Neutral"/>
    <world_transform xyz="$(param marked_positions/buoy_mid1/position)" rpy="$(param marked_positions/buoy_mid1/orientation)"/>
	<physical>
		<mesh filename="$(param mesh/a0_buoy)" scale="1.0"/>
		<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
	</physical>
</static>

<static name="A0_Buoy" type="model">
    <look name="$(param marked_positions/buoy_mid2/color)"/>
	<material name="Neutral"/>
    <world_transform xyz="$(param marked_positions/buoy_mid2/position)" rpy="$(param marked_positions/buoy_mid2/orientation)"/>
	<physical>
		<mesh filename="$(param mesh/a0_buoy)" scale="1.0"/>
		<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
	</physical>
</static>
<!-- End: A0 buoys in the middle -->

<!-- Begin: Anchors at the four corners -->
<static name="Anchor" type="model">
	<look name="black"/>
	<material name="Neutral"/>
    <world_transform xyz="$(param marked_positions/buoy_corner1/position)" rpy="0.00 0.00 3.14"/>
	<physical>
        <mesh filename="$(param mesh/anchoring_buoy_rope)" scale="1.0"/>
		<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
	</physical>
</static>

<static name="Anchor" type="model">
	<look name="black"/>
	<material name="Neutral"/>
	<world_transform xyz="$(param marked_positions/buoy_corner2/position)" rpy="0.00 0.00 0.00"/>
	<physical>
        <mesh filename="$(param mesh/anchoring_buoy_rope)" scale="1.0"/>
		<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
	</physical>
</static>

<static name="Anchor" type="model">
	<look name="black"/>
	<material name="Neutral"/>
	<world_transform xyz="$(param marked_positions/buoy_corner3/position)" rpy="0.00 0.00 3.14"/>
	<physical>
		<mesh filename="$(param mesh/anchoring_buoy_rope)" scale="1.0"/>
		<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
	</physical>
</static>

<static name="Anchor" type="model">
	<look name="black"/>
	<material name="Neutral"/>
	<world_transform xyz="$(param marked_positions/buoy_corner4/position)" rpy="0.00 0.00 0.00"/>
	<physical>
		<mesh filename="$(param mesh/anchoring_buoy_rope)" scale="1.0"/>
		<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
	</physical>
</static>
<!-- End: Anchors at the four corners -->

<!-- Begin: Algaes -->
<static name="Algae" type="model">
    <look name="$(param other_object_positions/algae_row1/color)"/>
	<material name="Neutral"/>
    <world_transform xyz="$(param other_object_positions/algae_row1/position)" rpy="$(param other_object_positions/algae_row1/orientation)"/>
	<physical>
        <mesh filename="$(param mesh/algae_row1)" scale="1.0"/>
		<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
	</physical>
</static>

<static name="Algae" type="model">
    <look name="$(param other_object_positions/algae_row2/color)"/>
	<material name="Neutral"/>
    <world_transform xyz="$(param other_object_positions/algae_row2/position)" rpy="$(param other_object_positions/algae_row2/orientation)"/>
	<physical>
		<mesh filename="$(param mesh/algae_row2)" scale="1.0"/>
		<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
	</physical>
</static>
<!-- End: Algaes -->

</scenario>
